<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.wondersgroup.common</groupId>
	<artifactId>common-framework</artifactId>
	<version>2.1</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
	
  <artifactId>common-util</artifactId>
  <packaging>jar</packaging>

  <name>common-util</name>
  <url>http://maven.apache.org</url>
  
  <description>常用工程，包含常用工具方法，常用类。</description>
  
  <dependencies>

  	<dependency>
		<groupId>com.wondersgroup.common</groupId>
		<artifactId>common-base</artifactId>
		<version>${common-framework.version}</version>
	</dependency>



  </dependencies>

</project>
