<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wondersgroup.common</groupId>
    <artifactId>common-framework</artifactId>
    <version>2.2</version>
  </parent>
  <artifactId>common-spring-redis</artifactId>
  <name>common-spring-redis</name>
  <description>spring框架的redis</description>
  
  <dependencies>
  
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	
  </dependencies>
  
  
</project>