# easydao

./: .gitignore  README.md  pom.xml
common-base/: pom.xml
common-dao/: pom.xml
common-dao/src/main/java/com/wondersgroup/commondao/dao/custom/: QueryCondition.java  QueryConditionCommonBetween.java  QueryConditionCommonEquals.java  QueryConditionCommonGreater.java  QueryConditionCommonIn.java  QueryConditionCommonLess.java  QueryConditionCommonLike.java  QueryConditionCommonOrder.java  QueryConditionXgbz.java  QueryConditionXzqh.java
common-dao/src/main/java/com/wondersgroup/commondao/dao/daofactory/: CommonSql.java  DaoFactory.java
common-dao/src/main/java/com/wondersgroup/commondao/dao/daoutil/: Assert.java  DaoConfResource.java  DaoEnumOptions.java
common-dao/src/main/java/com/wondersgroup/commondao/dao/daoutil/anotation/: Column.java  Id.java  Table.java  TableUtil.java
common-dao/src/main/java/com/wondersgroup/commondao/dao/daoutil/springcfg/: SpringConfiguration.java
common-dao/src/main/java/com/wondersgroup/commondao/dao/daoutil/sqlreader/: DaoSqlReader.java  SelectDataBaseConfigSql.java
common-dao/src/main/java/com/wondersgroup/commondao/dao/daoutil/toolentity/: DaoOptions.java  JoinOptions.java  PageBean.java  QureyData4Cache.java
common-dao/src/main/java/com/wondersgroup/commondao/dao/impl/: CommonDaoImpl.java
common-dao/src/main/java/com/wondersgroup/commondao/dao/intf/: CommonDao.java
common-dao/src/test/java/: SqlReaderTest.java  TestSql.java  test.java
common-dao/src/test/java/com/wondersgroup/test/boot/: Application.java
common-dao/src/test/java/com/wondersgroup/test/configuration/: MoreDataSourceConfiguration.java  MvcConfig.java  MyWebApplicationInitializer.java
common-dao/src/test/resources/applicationContext/: applicationContext-aop.xml  applicationContext-commondao.xml  applicationContext-dataSource2.xml
common-dao/src/test/resources/properties/: applicationJdbc.properties  applicationServlet.properties  jdbc2.properties
common-spring-aop/: pom.xml
common-spring-redis/: pom.xml
common-spring-redis/src/main/java/com/wondersgroup/common/spring/redis/configuration/: CommonRedisTemplate.java  RedisConfiguration.java
common-spring-redis/src/main/java/com/wondersgroup/common/spring/redis/util/: MyFastJsonRedisSerializer.java
common-spring-redis/src/test/java/com/wondersgroup/common/test/redis/: DistributedLock.java
common-transactional/: pom.xml
common-transactional/src/main/java/com/wondersgroup/common/spring/transaction/: MultipleManagerAsyncTransaction.java  MultipleManagerTransaction.java
common-transactional/src/main/java/com/wondersgroup/common/spring/util/: DynamicIocUtilComponent.java  MultipleDataSource.java
common-transactional/src/main/java/com/wondersgroup/common/spring/util/container/: TotalTransactionManager.java
common-transactional/src/main/java/com/wondersgroup/common/spring/util/feature/: CommonTransactionFeature.java
common-transactional/src/main/java/com/wondersgroup/common/spring/util/thread/: AsyncTransactionThread.java
common-transactional/src/test/java/com/wondersgroup/test/aop/: TestCompletableFuture.java
common-util/: .gitignore  pom.xml
common-util-chinese/: pom.xml
common-util-chinese/src/main/java/com/wondersgroup/commonutil/pinyin/: PinyinUtil.java
common-util-chinese/src/main/java/com/wondersgroup/commonutil/wubi/: ChToWb.java
common-util-chinese/src/test/java/: TestPinyin.java  TestWb.java
common-util-cipher/: pom.xml
common-util-cipher/src/main/java/com/wondersgroup/commonutil/cipher/: AES.java  AESVi.java  BASE64.java  Cipher.java  CipherType.java  CustomCipher.java  DES.java  MD5.java
common-util-cipher/src/main/java/com/wondersgroup/commonutil/cipher/base/: CipherBaseUtil.java  SM4Base.java  SM4_Context.java
common-util-cipher/src/main/java/com/wondersgroup/commonutil/customcipher/: WDSM4.java
common-util-cipher/src/test/java/: AES.java  AESVi.java  BASE64.java  DES.java  MD5.java  TestAsymmetricKey.java  TestCipher.java  TestStringCipher.java  ThreeDES.java
common-util-xml/: pom.xml
common-util-xml/src/main/java/com/wondersgroup/commonutil/xml/: XmlBeanUtils.java  XmlMapUtils.java  XmlUtils.java
common-util-xml/src/test/java/: TestXml.java
common-util-xml/src/test/java/com/wondersgourp/test/xml/: City.java  CityList.java
common-util/src/main/java/com/wondersgroup/commonutil/: CommonUtil.java  CommonUtilMap.java  CommonUtilReplaceObj.java  CommonUtilString.java  CommonUtilUUID.java  CommonUtilValidation.java
common-util/src/main/java/com/wondersgroup/commonutil/thread/: TimeOutThread.java
common-util/src/main/java/com/wondersgroup/commonutil/transform/: TransformPrivacy.java
common-util/src/test/java/: TestBoolean.java  TestCommonsPackge.java  TestFastJson2.java  TestUUID.java  TestUUIDObj.java
common-util/src/test/java/com/wondersgroup/core/hibernate/: Page.java  PageRequest.java
common-util/src/test/java/com/wondersgroup/core/security/utils/: Cryptos.java  Digests.java
common-util/src/test/java/com/wondersgroup/core/utils/: CharPool.java  DateProvider.java  DateUtil.java  Exceptions.java  PropertiesLoader.java  Reflections.java  StopWatch.java  StringPool.java
common-util/src/test/java/com/wondersgroup/otherutil/: OtherUtil.java  TestType.java
common-util/src/test/java/com/wondersgroup/test/: Snippet.java
common-util/src/test/java/org/springframework/core/: JdkVersion.java
common-webservice-cxf/: pom.xml
common-webservice-cxf/src/main/java/com/wondersgroup/commonwebservice/: RestCXFClient.java
common-webservice-cxf/src/test/java/configuration/: CxfConfig.java
common-webservice-cxf/src/test/resources/applicationContext/: applicationContext-cxf.xml
test-project/ModelSpringProject/: pom.xml
test-project/ModelSpringProject/src/main/java/com/wondersgroup/testppring5/configuration/: MvcConfig.java  MyWebApplicationInitializer.java
test-project/ModelSpringProject/src/main/java/com/wondersgroup/testppring5/rest/: TestRestController.java
test-project/ModelSpringProject/src/main/resources/properties/: applicationJdbc.properties
(+61 files in other folders)
