<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.wondersgroup.common</groupId>
	<artifactId>common-framework</artifactId>
	<version>2.1</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
	
  <artifactId>common-util-cipher</artifactId>
  <packaging>jar</packaging>

  <name>common-util-cipher</name>
  <url>http://maven.apache.org</url>
  
  <description>常用加密包工程，包含常用加密工具方法，常用类。</description>
  
  <dependencies>
  
  	<dependency>
		<groupId>com.wondersgroup.common</groupId>
		<artifactId>common-base</artifactId>
		<version>${common-framework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.70</version>
	</dependency>
		
	
  	<!-- 
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.15</version>
	</dependency>
  	 -->
	
  </dependencies>
  
</project>
