<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.wondersgroup.common</groupId>
	<artifactId>common-framework</artifactId>
	<version>2.1</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
	
  <artifactId>common-util-xml</artifactId>
  <packaging>jar</packaging>

  <name>common-util-xml</name>
  <url>http://maven.apache.org</url>
  
  <description>xml工具工程，包含常用xml工具方法，常用类。</description>
  
  <properties>
	<xstream.version>1.4.19</xstream.version>
	 
	<dom4j.version>2.1.3</dom4j.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
	    <groupId>org.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>${dom4j.version}</version>
	</dependency>
	
  	<!-- xstream 相关jar包 -->
	<dependency>
	    <groupId>com.fasterxml.woodstox</groupId>
	    <artifactId>woodstox-core</artifactId>
	    <version>6.2.8</version>
	</dependency>
	
	<dependency>
	    <groupId>kxml2</groupId>
	    <artifactId>kxml2</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>xmlpull</groupId>
	    <artifactId>xmlpull</artifactId>
	    <version>1.1.3.4d_b4_min</version>
	</dependency>
	
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>${xstream.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>xpp3</groupId>
	    		<artifactId>xpp3_min</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
  </dependencies>	
  
</project>
