<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wondersgroup.test</groupId>
  <artifactId>ModelSpringProject</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ModelSpringProject</name>
  <url>http://maven.apache.org</url>
  <description>模板Spring常用dao工具框架</description>
  
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	
	<common-framework.version>2.1</common-framework.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
  
	<dependency>
		<groupId>com.wondersgroup.common</groupId>
		<artifactId>common-dao</artifactId>
		<version>${common-framework.version}</version>
	</dependency>
	<dependency>
		<groupId>com.wondersgroup.common</groupId>
		<artifactId>common-util-cipher</artifactId>
		<version>${common-framework.version}</version>
	</dependency>
	
		
  </dependencies>
  
  
  
  <build>
	<plugins>
      <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
	      <source>${java.version}</source>
	      <target>${java.version}</target>
		</configuration>
	  </plugin>
	  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
      </plugin>
	</plugins>
  </build>
</project>
