<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.wondersgroup.common</groupId>
	<artifactId>common-framework</artifactId>
	<version>2.1</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
	
  <artifactId>common-webservice-cxf</artifactId>
  <packaging>jar</packaging>

  <name>common-webservice-cxf</name>
  <url>http://maven.apache.org</url>
  
  <description>用于webservice-cxf框架的常用工程，包含用于cxf框架的常用工具方法，常用类。</description>
  
  <properties>
	<cxf.version>3.5.2</cxf.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-core</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>${cxf.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.cxf</groupId>
	    		<artifactId>cxf-rt-bindings-xml</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.cxf</groupId>
	    		<artifactId>cxf-rt-ws-addr</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.cxf</groupId>
	    		<artifactId>cxf-rt-ws-policy</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.sun.xml.bind</groupId>
	    		<artifactId>jaxb-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.sun.xml.bind</groupId>
	    		<artifactId>jaxb-impl</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- cxf restful  -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-rs-security-cors</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<!-- cxf restful client  -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-client</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	
  </dependencies>	
  
</project>
