<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.wondersgroup.common</groupId>
	<artifactId>common-framework</artifactId>
	<version>2.2</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
	
  <artifactId>common-dao</artifactId>
  <packaging>jar</packaging>

  <name>common-dao</name>
  <url>http://maven.apache.org</url>
  
  <description>DAO工程，动态查询数据库，处理与数据库交互。</description>
  
  <dependencies>
  	<dependency>
		<groupId>com.wondersgroup.common</groupId>
		<artifactId>common-base</artifactId>
		<version>${common-framework.version}</version>
	</dependency>
	
	
  
	<!-- 用druid-spring-boot让commonDao同时支持  xml配置连接池或者application配置boot -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid-spring-boot-starter</artifactId>
	    <version>${druid.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
	</dependency>
  
  </dependencies>
  
</project>
