<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.wondersgroup.common</groupId>
	<artifactId>common-framework</artifactId>
	<version>2.1</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
	
  <artifactId>common-util-chinese</artifactId>
  <packaging>jar</packaging>

  <name>common-util-chinese</name>
  <url>http://maven.apache.org</url>
  
  <description>常用中文工具工程。</description>
  
  <dependencies>
  	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.1</version>
	</dependency>
	
	
  </dependencies>
  
</project>
